*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header .header-panel{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-items {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    margin-right: 20px;
}

.header-items li a {
    font-size: 14px;
    color: #2a8aba;
    text-transform: uppercase;
    text-decoration: none;
}

.items-icon {
    margin: 0 7px;
}

.header-items li:hover {
    background-color: #f4f7f9;
    transition: 0.5s;
    padding: 1px;
}

/* Menu */
.menu {
    background-color: #009ce9;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.juguetimagic {
    width: 25%;
}
.logo-juguetimagic {
    width: 240px;
    margin-left: 20px;
}

.menu-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    margin: 0 20px;
    position: relative;
}

.menu-items li {
    border-radius: 3px;
    margin: 0 5px;
}

.menu-items li a {
    text-decoration: none;
    font-size: 16px;
    display: block;
    color: #fff;
}

.menu-items li:hover{
    background-color: #3bc0f4;
    transition: 0.5s;
    padding: 0 7px;
}

.submenu {
    position: absolute;
    text-transform: none;
    background: #fff;
    width: 120%;
    display: none;
}

.submenu li a {
    display: block;
    padding: 15px;
    text-decoration: none;
}


.actions-search {
    display: flex;
    justify-content: center;
}

.icon-search {
    color: #009ce9;
    position: relative;
    margin-right: -24px;
    border: none;
    background-color: #fff;
    padding: 0;
}

.button-search {
    margin-right: 20px;
    color: #fff;
    border: none;
}

input.src {
    border-radius: 10px;
    border-block-color: #fff;
    border: none;
    padding: 2px 35px;
}

@media screen and (min-width: 100%) {
    .btn-menu {
        display: none;
    }
}
    .btn-menu {
        margin-left: 30px;
        color: #fff;
        display: none;
}

    ul.show {
        top: 65px;
}

/* Main */

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.grid-container .item1 {
    height: 30px;
    text-transform: uppercase;
    color: #2a8aba;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    max-width: 100vw;
}

.grid-container .item2 {
    width: 100%;
    height: auto;
    max-width: 100vw;
}

.grid-container .item3 {
    width: 100%;
    height: auto;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    max-width: 100vw;
}

/* Card 1 */
.grid-container .item3 .card1 {
    padding: 10px;
    border-color: #464747;
    justify-content: center;
}

.grid-container .item3 .card1 img {
    width: 55%;
    margin-left: 30px;
}

.grid-container .item3 .card1 img:hover {
    width: 65%;

}

.grid-container .item3 .card1 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card1 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card1 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 2 */
.grid-container .item3 .card2 img {
    width: 60%;
    margin-left: 25px;
}

.grid-container .item3 .card2 img:hover {
    width: 70%;
}

.grid-container .item3 .card2 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card2 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card2 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 3 */
 .grid-container .item3 .card3 img {
    width: 150%;
    margin-left: -55px;
}

.grid-container .item3 .card3 img:hover {
    width: 160%;
}
.grid-container .item3 .card3 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card3 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card3 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 4 */
 .grid-container .item3 .card4 img {
    width: 100%;
}

.grid-container .item3 .card4 img:hover {
    width: 110%;
}

.grid-container .item3 .card4 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card4 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card4 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

/* Footer */

.footer {
    width: 100%;
    background-color: #009ce9;
    padding: 10px;
}
.footer .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 45px 0;
}

.footer .group-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .group-1 .box figure img {
    width: 200px;
}

.footer .group-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer .group-1 .box h2:hover {
    background-color: #3bc0f4;
    color: #fff;
    transition: 0.5s;
    padding: 0 7px;
}

.footer .group-1 .box p {
    color: #fff;
    font-size: 16px;
}

.footer .group-1 .social-media a {
    display: inline-block;
    text-decoration: none;
    height: 45px;
    line-height: 15px;
    color: #fff;
    margin-right: 10px;
    position: relative;
}

.footer .group-2 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {

    .logo {
        font-size: 20px;
        padding-left: 35px;
    }
    .menu-items li a {
        display: none;
    }

    .menu {
        justify-content: center;
        align-items: center;

    }

    .main {
        width: 90%;
        flex-direction: column;
        gap: 20px;
    }

    .footer .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, fr);
        gap: 20px;
        padding: 30px 10px;
    }
}

@media screen and (max-width: 680px) {
    .logo {
        font-size: 20px;
        padding-left: 35px;
    }
    .menu-items li a {
        display: none;
    }

    .menu .actions-search {
    display: none;
    }

    .menu {
    justify-content: center;
    align-items: center;
    }

    .grid-container item3 {
        width: 100%;
        height: auto;
        gap: 5px;
        flex-wrap: wrap;
    }

}