*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header {
    width: 100%;
}

.pre-header {
    height: 35px;
    margin-top: 10px;
}

.pre-header .header-panel .header-items{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 20 px;
    margin-bottom: 0;
}

.header-items li a {
    font-size: 14px;
    color: #2a8aba;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 5px;
}

.items-icon {
    margin: 0 7px;
}

.header-items li:hover {
    background-color: #eff5f8;
    transition: 0.5s;
    padding: 0 5px;
    border-radius: 5px;
}

/* Nav */

.nav {
    background-color: #3bc0f4;
    height: 80px;
    color: #fff;
    text-transform: uppercase;
}

.nav-logo .logo-juguetimagic {
    width: 40%;
}

.nav-container {
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: grid;
    grid-auto-flow: column;
    gap: 13px;
}

.nav-item {
    position: relative;
    color:#fff;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    padding: ;
}

.nav-submenu{
    position: absolute;
    background: #464747;
    color: #fff;
    display: none;
    list-style: none;
}

.nav-item::after {
    content: "";
    display: block;
    background-color: #fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav-item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav-label, .nav-input {
    display: none;
}

/*.header {
    position: fixed;
    width: 100%;
    height: 40px;
    margin-top: 20px;
}

.header .header-panel .header-items{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 20 px;
    margin-bottom: 0;
}

.header-items li a {
    font-size: 14px;
    color: #2a8aba;
    text-transform: uppercase;
    text-decoration: none;
}

.items-icon {
    margin: 0 7px;
}

.header-items li:hover {
    background-color: #f4f7f9;
    transition: 0.5s;
    padding: 1px;
} */

/* Nav 
.menu {
    background-color: #009ce9;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.juguetimagic {
    width: 25%;
}
.logo-juguetimagic {
    width: 240px;
    margin-left: 70px;
}

.menu-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    position: relative;
}

.menu-items li a {
    text-decoration: none;
    margin: 0 5px;
    font-size: 16px;
    display: block;
    color: #fff;
    transition: all 0.4s linear;
}

.menu-items li:hover{
    background-color: #3bc0f4;
    transition: 0.5s;
    padding: 0 5px;
    border-radius: 3px;
}

.menu-items .submenu {
    position: absolute;
    display: none;
    list-style: none;
    width: 50%;
}

.menu-items .submenu li a {
    padding: 5px;
    text-decoration: none;
    text-transform: none;
    background: #fff;
    font-size: 15px;
    color: #009ce9;
}

.menu-items .submenu li:hover{
    background: #3bc0f4;
    transition: 0.5s;
    padding: 0 5px;
    border-radius: 3px;
}
.menu-items li:hover .submenu {
    display: block;
}
*/

/* Main */

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.grid-container .item1 {
    height: 30px;
    text-transform: uppercase;
    color: #2a8aba;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    max-width: 100vw;
}

.grid-container .item2 {
    width: 100%;
    height: auto;
    max-width: 100vw;
}

.grid-container .item3 {
    width: 100%;
    height: auto;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    max-width: 100vw;
}

/* Card 1 */
.grid-container .item3 .card1 {
    padding: 10px;
    border-color: #464747;
    justify-content: center;
}

.grid-container .item3 .card1 img {
    width: 55%;
    margin-left: 30px;
}

.grid-container .item3 .card1 img:hover {
    width: 65%;

}

.grid-container .item3 .card1 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card1 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card1 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 2 */
.grid-container .item3 .card2 img {
    width: 60%;
    margin-left: 25px;
}

.grid-container .item3 .card2 img:hover {
    width: 70%;
}

.grid-container .item3 .card2 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card2 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card2 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 3 */
 .grid-container .item3 .card3 img {
    width: 150%;
    margin-left: -55px;
}

.grid-container .item3 .card3 img:hover {
    width: 160%;
}
.grid-container .item3 .card3 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card3 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card3 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 4 */
 .grid-container .item3 .card4 img {
    width: 100%;
}

.grid-container .item3 .card4 img:hover {
    width: 110%;
}

.grid-container .item3 .card4 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card4 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card4 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

/* Footer */

.footer {
    width: 100%;
    background-color: #009ce9;
    padding: 10px;
}
.footer .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 45px 0;
}

.footer .group-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .group-1 .box figure img {
    width: 200px;
}

.footer .group-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer .group-1 .box h2:hover {
    background-color: #3bc0f4;
    color: #fff;
    transition: 0.5s;
    padding: 0 7px;
}

.footer .group-1 .box p {
    color: #fff;
    font-size: 16px;
}

.footer .group-1 .social-media a {
    display: inline-block;
    text-decoration: none;
    height: 45px;
    line-height: 15px;
    color: #fff;
    margin-right: 10px;
    position: relative;
}

.footer .group-2 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {

    .logo {
        font-size: 20px;
        padding-left: 35px;
    }
    .menu-items li a {
        display: none;
    }

    .menu {
        justify-content: center;
        align-items: center;

    }

    .main {
        width: 90%;
        flex-direction: column;
        gap: 20px;
    }

    .footer .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, fr);
        gap: 20px;
        padding: 30px 10px;
    }
}

@media screen and (max-width: 700px) {
    .nav-label {
        display: block;
        cursor: pointer;
    }
    .nav-menu {
        position: fixed;
        top: 80px;
        bottom: 0;
        background: #3bc0f4;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .nav-input:checked + .nav-menu {
        clip-path: circle(100% at center);
    }
}

 /*@media screen and (max-width: 680px) {
   .logo {
        font-size: 20px;
        padding-left: 35px;
    }
    .menu-items li a {
        display: none;
    }

    .menu .actions-search {
    display: none;
    }

    .menu {
    justify-content: center;
    align-items: center;
    }

    .grid-container item3 {
        width: 100%;
        height: auto;
        gap: 5px;
        flex-wrap: wrap;
    }

} */
