*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

.header .header-panel{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}
.header-items {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    margin-right: 20px;
}

.header-items li a {
    font-size: 14px;
    color: #2a8aba;
    text-transform: uppercase;
    text-decoration: none;
}
.items-icon {
    margin: 0 7px;
}

.header-items li:hover {
    background-color: #f4f7f9;
    transition: 0.5s;
    padding: 1px;
}

.menu {
    background-color: #009ce9;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.juguetimagic {
    width: 25%;
}
.logo-juguetimagic {
    width: 240px;
    margin-left: 20px;
}

.menu-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    margin: 0 20px;
}

.menu-items li {
    border-radius: 3px;
    margin: 0 5px;
}

.menu-items li a {
    text-decoration: none;
    font-size: 16px;
    display: block;
    color: #fff;
}

.menu-items li:hover{
    background-color: #3bc0f4;
    transition: 0.5s;
    padding: 0 7px;
}

.actions-search {
    display: flex;
    justify-content: center;
}
.icon-search {
    color: #009ce9;
    position: relative;
    margin-right: -24px;
    border: none;
    background-color: #fff;
    padding: 0;
}

.button-search {
    margin-right: 20px;
    color: #fff;
    border: none;
}

input.src {
    border-radius: 10px;
    border-block-color: #fff;
    border: none;
    padding: 2px 35px;
}

.grid-container{
    display: grid;
    width: 100%;
    grid-template-areas: 'text' 'carousel' 'cards';
}

.item1 {
    grid-area: text;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #2a8aba;
}

.item2 {
    grid-area: carousel;
    height: auto;
}

.item3 {
    grid-area: cards;
    height: auto;
    padding: 15px;
    display: flex;
    gap: 10px;