*{
    padding: 0;
    margin: 0;
    /*box-sizing: border-box; */
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header-section {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: end;
    margin-left: -52px;
    align-content: flex-end;
}

.header-panel .header-items {
    display: flex;
    list-style: none;
    margin-top: 10px;
    padding: 0 5px;
}

.header-panel .header-items li a {
    font-size: 16px;
    color: #0092e9;
    text-transform: uppercase;
    text-decoration: none;
}

.header-panel .items-icon {
    margin: 0 7px;
}

.header-panel .header-items li:hover {
    background-color: #f4f7f9;
    transition: 0.5s;
    padding: 1px;
}

/* Search */
.header-search {
    display: flex;
    justify-content: end;
    margin-right: 472px;
    margin-top: -33px;
}

.search {
    position: absolute;
    margin-left: 40px;
}

.search input {
    width: 0px;
    height: 28px;
    padding: 0 20px;
    font-size: 14px;
    color: 0092e9;
    border: 1px solid #0092e9;
    border-radius: 30px;
    outline: 2px;
    margin-bottom: 0px;
    margin-top: 5px;
    transition: all 0.6s ease;
}

.btn-search {
    position: absolute;
    top: 0px;
    right: 0;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 45px;
    height: 35px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    border-radius: 18px;
    cursor: pointer;
}

.search:hover input {
    width: 200px;
}

.search input:focus {
    width: 200px;
}

/* Logo */
.header {
    width: 100%;
    height: 70px;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 46px;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.logo .logo-juguetimagic {
    width: 40%;
}

/* Navigation */
.menu a {
    font-size: 18px;
    color:#fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 13px;
    transition: 0.5s;
}

.show-menu,
.hide-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.5s;
}

.show-menu {
    order:1;
}

.menu a:hover,
.show-menu:hover,
.hide-menu:hover {
    background-color: #fff;
    color: #0092e9;
    border-radius: 5px;
    padding: 0 7px;
}

#check{
    display: none;
}


/* Main */

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    margin-top:45px;

}

/* Item 1 */
.grid-container .item1 {
    height: 30px;
    text-transform: uppercase;
    color: #0092e9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    max-width: 100vw;
    font-size: 17px;
}

/* Item 2 */
.grid-container .item2 {
    width: 100%;
    height: auto;
    max-width: 100vw;
}

/* Item Tittle */
.item-tittle {
    width: 100%;
    height: 70px;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #ffffff;
    font-family: Rubik;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Item 3 */
.grid-container .item3 {
    width: 100%;
    height: auto;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100vw;
}

/* Card 1 */
.grid-container .item3 .card1 {
    padding: 10px;
    border-color: #464747;
    justify-content: center;
}

.grid-container .item3 .card1 img {
    width: 55%;
    margin-left: 30px;
}

.grid-container .item3 .card1 img:hover {
    width: 65%;

}

.grid-container .item3 .card1 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card1 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card1 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 2 */
.grid-container .item3 .card2 img {
    width: 60%;
    margin-left: 25px;
}

.grid-container .item3 .card2 img:hover {
    width: 70%;
}

.grid-container .item3 .card2 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card2 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card2 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 3 */
 .grid-container .item3 .card3 img {
    width: 150%;
    margin-left: -55px;
}

.grid-container .item3 .card3 img:hover {
    width: 160%;
}
.grid-container .item3 .card3 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card3 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card3 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

 /*Card 4 */
 .grid-container .item3 .card4 img {
    width: 100%;
}

.grid-container .item3 .card4 img:hover {
    width: 110%;
}

.grid-container .item3 .card4 .card-title {
    margin-top: 10px;
    color: #009ce9;
    font-size: 20px;
}

.grid-container .item3 .card4 .card-text {
    font-size: 15px;
    color: #464747;
    margin-bottom: 5px;
}

.grid-container .item3 .card4 .price {
    font-size: 15px;
    color: #009ce9;
    margin-bottom: 10px;
}

/*Item 4 */
.item4 {
    background-color: #0092e9;
    height: 70px;
    max-width: 100vw;
    margin-bottom: 10px;
}
.item4 .banner-start {
    width: 60%;
    margin-left: 222px;
}


/* Brands */
  
.container {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.brands .tittle-brands {
    display: flex;
    justify-content: center;
    color: #0092e9;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.container-brands .galeria-brand{
    background: #0092e9;
    padding: 35px 0;
}
 
.container-brands .card-brand{
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Promo */
.container {
    width: 90%;
    min-height: 50vh;
    max-width: 100px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    background: #f2f2f2;
    height: 330px;
}

/* Sliders cards */
.slider-container {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    align-items: center;
    gap: 16px;
}

.slider-body {
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #fff;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider-body--show {
    opacity: 1;
    pointer-events: unset;
}

.slider-body.slider-text {
    max-width: 600px;
}

.slider-body .subtitle-tittle {
    font-size: 20px;
    color: #009ce9;
    text-transform: uppercase;
}
.slider-body .subtitle1 {
    font-size: 18px;
    margin: 30px;
}

.slider-body .subtitle2 {
    font-size: 15px;
    margin: 30px;
    font-size: 20px;
}

.slider-body .subtitle3 {
    font-size: 15px;
    margin: 30px;
    font-size: 20px;
}

.slider-review {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;

}

.slider-img {
    width: 520px;
    height: 230px;  
    object-fit: cover;
    display: block;
    margin: 10px;
    padding: 10px;
}

.slider-arrow {
    cursor: pointer;
    width: 90%;
}

.slider-arrow:nth-of-type(2) {
    justify-self: end;
}

/* Subscribe */
.form-subscribe {
    width: 100%;
    height: 250px;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-bottom: 15px;
}

.subscribe  {
    color: #fff;
    display: grid;
    grid-template-rows: auto auto  auto;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-top: 16px;
    margin: 30px;
    padding-top: 30px;
}

/* Footer */

.footer {
    width: 100%;
    background-color: #0092e9;background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

.footer .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 45px 0;
}

.footer .group-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .group-1 .box figure img {
    width: 200px;
}

.footer .group-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer .group-1 .box h2:hover {
    background-color: #3bc0f4;
    color: #fff;
    transition: 0.5s;
    padding: 0 7px;
}

.footer .group-1 .box p {
    color: #fff;
    font-size: 16px;
}

.footer .group-1 .social-media a {
    display: inline-block;
    text-decoration: none;
    height: 45px;
    line-height: 15px;
    color: #fff;
    margin-right: 10px;
    position: relative;
}

.footer .group-2 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Responsive */

@media screen and (max-width: 768px) {

    /* Header */
    .show-menu,
    .hide-menu {
        display: block;
    }
    
    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3bc0f4;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a {
        display: block;
        padding: 20px;
    }

    .menu a:hover,
    .show-menu:hover,
    .hide-menu:hover {
        background-color: #fff;
        color: #3bc0f4;
        border-radius: 0px;
        padding: 10px;
    }

    .hide-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked ~ .menu {
        right: 0;
    }

    /* Main */

    .item4 {
        background-color: #0092e9;
        height: 60px;
        max-width: 100vw;
    }
    .item4 .banner-start {
        width: 100%;
        margin-left: 20px;
    }

    /* Slider */

    .slider-body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1 fr;
        gap: 1em;
        margin-bottom: 20px;
        justify-content: center;
    }

    .slider-picture {
        grid-row: 1/2;
    }

    .slider-img {
        width: 210px;
        height: 210px;
    }

    /* Main */
    .main {
        width: 90%;
        flex-direction: column;
        gap: 20px;
    }

    /* Subscribe */
    .form-subscribe {
        width: 100%;
        height: 300px;
        background: #000428;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: grid;
        grid-template-rows: auto auto  auto;
        justify-content: center;
        align-items: center;
        gap:10px;
        margin-top: 200px;
    }

    .subscribe  {
        color: #fff;
        margin: 30px;
        padding-top: 30px;
    }

    /* Footer */
    .footer .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, fr);
        gap: 20px;
        padding: 30px 10px;
    }
}

@media screen and (max-width: 426px){

    /* Header */

    .logo .logo-juguetimagic {
        width: 60%;
    }

    .header-section {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        display: grid;
        grid-column: 1fr;
        align-items: center;
    }

    /* Slider */

    .slider-container {
        grid-template-columns: 25px 1fr 25px;
    }

    .slider-arrow {
        width: 100%;
    }
    
    .slider-img {
        width: 180px;
        height: 180px;
    }

    .subtitle {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .slider-review {
        font-size: 1rem;
        line-height: 1.6;
    }

    /* Footer */
    .footer {
        width: 90%;
        display: grid;
        grid-column: 1fr;
        align-items: center;
    }

    }
    